pipeline {
  agent any
  stages {
    stage('Build') {
      steps {
        sh 'mvn clean install -Dlicense.skip=true'
      }
    }

    stage('Testing') {
      environment {
        TESTER = 'Dony'
      }
      parallel {
        stage('Testing') {
          steps {
            sh 'mvn sonar:sonar -Dsonar.host.url=http://127.0.0.1:9000 -Dlicense.skip=true'
          }
        }

        stage('Print Tester') {
          steps {
            echo "The tester is ${TESTER}"
            sleep 10
          }
        }

        stage('Print Build') {
          steps {
            echo "This is build number ${BUILD_ID}"
            sleep 20
          }
        }

      }
    }

    stage('JFrog Push') {
      steps {
        script {
          def server = Artifactory.server "artifactory"
          def buildInfo = Artifactory.newBuildInfo()
          def rtMaven = Artifactory.newMavenBuild()

          rtMaven.tool = 'maven'
          rtMaven.deployer server: server, releaseRepo: 'libs-release-local', snapshotRepo: 'libs-snapshot-local'

          buildInfo = rtMaven.run pom: 'pom.xml', goals: "clean install -Dlicense.skip=true"
          buildInfo.env.capture = true
          buildInfo.name = 'spring-mvc-helloworld'
          server.publishBuildInfo buildInfo
        }

      }
    }

  }
  tools {
    maven 'maven'
  }
}